{
  "name": "pern-full-stack-car-rental",
  "version": "1.0.0",
  "description": "A full stack car rental application built with PostgreSQL, Express, React, and Node.js",
  "main": "src/app/page.tsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "prisma": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^3.0.0",
    "argon2": "^0.28.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "next": "latest",
    "next-auth": "^3.29.0",
    "pg": "^8.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redis": "^3.1.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-next": "latest",
    "prisma": "^3.0.0",
    "typescript": "^4.1.5"
  },
  "author": "Your Name",
  "license": "MIT"
}
